<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css" rel="stylesheet" media="all">
    *:not(br):not(tr):not(html) {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      line-height: 1.4;
      background-color: #f2f4f6;
      color: #74787e;
      -webkit-text-size-adjust: none;
    }

    a {
      color: #3869d4;
    }

    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #f2f4f6;
    }

    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .email-masthead {
      padding: 25px 0;
      text-align: center;
    }

    .email-masthead_logo {
      max-width: 400px;
      border: 0;
    }

    .email-masthead_name {
      font-size: 16px;
      font-weight: bold;
      color: #2f3133;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
    }

    .email-logo {
      max-height: 50px;
    }

    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      border-top: 1px solid #edeff2;
      border-bottom: 1px solid #edeff2;
      background-color: #fff;
    }

    .email-body_inner {
      width: 570px;
      margin: 0 auto;
      padding: 0;
    }

    .email-footer {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      text-align: center;
    }

    .email-footer p {
      color: #aeaeae;
    }

    .body-action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      text-align: center;
    }

    .body-dictionary {
      width: 100%;
      overflow: hidden;
      margin: 20px auto 10px;
      padding: 0;
    }

    .body-dictionary dd {
      margin: 0 0 10px 0;
    }

    .body-dictionary dt {
      clear: both;
      color: #000;
      font-weight: bold;
    }

    .body-dictionary dd {
      margin-left: 0;
      margin-bottom: 10px;
    }

    .body-sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #edeff2;
      table-layout: fixed;
    }

    .body-sub a {
      word-break: break-all;
    }

    .content-cell {
      padding: 35px;
    }

    .align-right {
      text-align: right;
    }

    h1 {
      margin-top: 0;
      color: #2f3133;
      font-size: 19px;
      font-weight: bold;
    }

    h2 {
      margin-top: 0;
      color: #2f3133;
      font-size: 16px;
      font-weight: bold;
    }

    h3 {
      margin-top: 0;
      color: #2f3133;
      font-size: 14px;
      font-weight: bold;
    }

    blockquote {
      margin: 1.7rem 0;
      padding-left: 0.85rem;
      border-left: 10px solid #f0f2f4;
    }

    blockquote p {
      font-size: 1.1rem;
      color: #999;
    }

    blockquote cite {
      display: block;
      text-align: right;
      color: #666;
      font-size: 1.2rem;
    }

    cite {
      display: block;
      font-size: 0.925rem;
    }

    cite:before {
      content: "\2014 \0020";
    }

    p {
      margin-top: 0;
      color: #74787e;
      font-size: 16px;
      line-height: 1.5em;
    }

    p.sub {
      font-size: 12px;
    }

    p.center {
      text-align: center;
    }

    table {
      width: 100%;
    }

    th {
      padding: 0px 5px;
      padding-bottom: 8px;
      border-bottom: 1px solid #edeff2;
    }

    th p {
      margin: 0;
      color: #9ba2ab;
      font-size: 12px;
    }

    td {
      padding: 10px 5px;
      color: #74787e;
      font-size: 15px;
      line-height: 18px;
    }

    .content {
      align: center;
      padding: 0;
    }

    .data-wrapper {
      width: 100%;
      margin: 0;
      padding: 35px 0;
    }

    .data-table {
      width: 100%;
      margin: 0;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      flex: 50%;
      max-width: 50%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 10px;
      vertical-align: middle;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }
    }

    .data-table th {
      text-align: left;
      padding: 0px 5px;
      padding-bottom: 8px;
      border-bottom: 1px solid #edeff2;
    }

    .data-table th p {
      margin: 0;
      color: #9ba2ab;
      font-size: 12px;
    }

    .data-table td {
      padding: 10px 5px;
      color: #74787e;
      font-size: 15px;
      line-height: 18px;
    }

    .button {
      display: inline-block;
      width: 200px;
      background-color: #3869d4;
      border-radius: 3px;
      color: #ffffff;
      font-size: 15px;
      line-height: 45px;
      text-align: center;
      text-decoration: none;
      -webkit-text-size-adjust: none;
      mso-hide: all;
    }

    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
      }
    }
  </style>
</head>
<body dir="ltr">
<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td class="content">
      <table
        class="email-content"
        width="100%"
        cellpadding="0"
        cellspacing="0"
      >
        <tr>
          <td class="email-masthead">
            <a
              class="email-masthead_name"
              href="https://example-hermes.com/"
              target="_blank"
            >
              <img
                id="logo_mail"
                src="http://www.duchess-france.org/wp-content/uploads/2016/01/gopher.png"
                class="email-logo"
              />
            </a>
          </td>
        </tr>

        <tr>
          <td class="email-body" width="100%">
            <table
              class="email-body_inner"
              align="center"
              width="570"
              cellpadding="0"
              cellspacing="0"
            >
              <tr>
                <td class="content-cell">
                  <h1 id="nombre_usuario">Hola Jon Snow,</h1>

                  <p>
                    Tenemos buenas noticias desde Telocam, el usuario <strong id="introduccion_mail" style="color: #000;"> nick </strong>
                    que tanto te gusta acaba de subir un nuevo producto.
                    Eres el primero en saberlo.
                  </p>
                  <!--<p>Para comenzar, presione aqui:</p>-->
                  <table
                    class="body-action"
                    align="center"
                    width="100%"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr>
                      <td align="center">
                        <div>
                          <h1 id="titulo_prod">Comic de Naruto</h1>
                          <!--<a-->
                          <!--id="button"-->
                          <!--href="https://hermes-example.com/confirm?token=d9729feb74992cc3482b350163a1a010"-->
                          <!--class="button"-->
                          <!--style="background-color: #22BC66; color: ;"-->
                          <!--target="_blank"-->
                          <!--&gt;-->
                          <!--Confirmar tu cuenta-->
                          <!--</a>-->
                          <div class="row">
                            <div class="column">
                              <img
                                id="picture_1"
                                src="https://imagessl9.casadellibro.com/a/l/t0/39/9788416889839.jpg"
                                height="300px"
                                alt="foto 1"
                              />
                            </div>
                            <div class="column">
                              <img
                                id="picture_2"
                                src="https://imagessl4.casadellibro.com/a/l/t0/64/9788416636464.jpg"
                                height="300px"
                                alt="foto 2"
                              />
                            </div>
                          </div>
                          <h4 id="descripcion">
                            Comic número 75 de Naruto. Está completamente nuevo (todavía conserva su olor a librería).
                            Está escrito es castellano (España). Espero que lo disfrute quien lo compre tanto como yo.
                          </h4>
                        </div>
                        <div>
                          <a
                            id="button"
                            href="https://hermes-example.com/confirm?token=d9729feb74992cc3482b350163a1a010"
                            class="button"
                            style="background-color: #22BC66;"
                            target="_blank"
                          >
                            Ver producto
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>

                  <p>
                    ¿Necesitas ayuda? Simplemente respondenos a este email,
                    nos encantaría ayudarte.
                  </p>

                  <table class="body-sub">
                    <tbody>
                    <tr>
                      <td>
                        <p class="sub">
                          Si esta teniendo problemas presionando el botón
                          &#39;Confirmar tu cuenta&#39;, copia y pega esta
                          URL en el navegador.
                        </p>
                        <p id="text_url_token" class="sub">
                          <a
                            id="url_token"
                            href="https://hermes-example.com/confirm?token=d9729feb74992cc3482b350163a1a010"
                          >https://hermes-example.com/confirm?token=d9729feb74992cc3482b350163a1a010</a
                          >
                        </p>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              class="email-footer"
              align="center"
              width="570"
              cellpadding="0"
              cellspacing="0"
            >
              <tr>
                <td class="content-cell">
                  <p class="sub center">
                    Copyright © 2019 Telocam. All rights reserved.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
<script>
  import Collapses from "../base/Collapses";

  export default {
    components: {Collapses}
  }
</script>
